SUPABASE_URL=https://saupissmobjtsbovigzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdXBpc3Ntb2JqdHNib3ZpZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTU3ODUsImV4cCI6MjA4MzQ3MTc4NX0.f1WI-3AToVMzcaIYo5wf5V1ROUoiURzEYTEwB9BBp-Q
